@import "variables";
/* Seccion contacto */


.titulo-habana2 {
    color: map-get($map: $palette, $key: 'cuarto');
}

.boody1 {
    background-color: #272727;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;
    padding: 0 1.5em;
    color: map-get($map: $palette, $key: 'tercero');
}

.contack-info {
    ul{
        list-style: none;
        padding: 0;
        li {
            padding: .3em;
        }
    }
}

.contacta1 {
    text-align: center;
    font-size: 3em;
    span {
        color: map-get($map: $palette, $key: 'secundario');
    }
}




.contact-form {
    background: map-get($map: $palette, $key: 'quinto');
    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
     p{
        margin: 0;
        padding: 1em;
     }
    
     .block {
        grid-column: 1 / 3;
     }

    }
}


.content {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    >* {
        padding: 1em;
    }

}

.contact-form {
    form{
        button,
        input,
        textarea{
            width: 100%;
            padding: .7em;
            border: none;
            background: none;
            outline: 0;
            color: map-get($map: $palette, $key:'tercero' );
            border-bottom: 1px solid map-get($map: $palette, $key: 'tercero');
        }
    }
}

.contact-form form button:hover,
.contact-form form button:focus {
    @extend .boton;
    background: map-get($map: $palette, $key: 'primario');
    color: map-get($map: $palette, $key: 'secundario');
}

.contack-info {
    background-color: map-get($map: $palette, $key: 'cuarto');
    h4,
    ul,
    p {
        text-align: center;
        margin: 0 0 1rem 0; 
    }
}

.contact-form form button {
    background: map-get($map: $palette, $key: 'secundario');
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    font-weight: bold;
}



/*Large Screen*/

@media (min-width: 700px) {
    .boody1 {
        padding: 0 4rem;
    }

    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
        >* {
            padding: 2em;  
        }
    }

    .contack-info {
        h4,
        ul,
        p {
            padding: 1em;
            text-align: left;
        }
    }

}